MainPage.xaml

<Page
    x:Class="quiz_3_Vaibhav_Parsana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz_3_Vaibhav_Parsana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Loaded="Page_Loaded" MinHeight="800" MinWidth="1000"
    >

    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="4" Background="#FFFFEFE5" Margin="70" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

                <TextBlock Text="Welcome To Guess Number Game" FontSize="36"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Margin="10,70,10,70"
                               MinWidth="300" FontFamily="Lucida Handwriting" FontWeight="Bold" FontStyle="Normal" FocusVisualPrimaryBrush="#FFC44B4B" FocusVisualSecondaryBrush="#99C67A29" Foreground="#FFB77814" SelectionHighlightColor="#FF0872C6" 
                           />

                <TextBlock Text="Please Read Below Instruction before you start:" FontSize="20" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                       MinWidth="300" Width="1200" FontFamily="Times New Roman" FontWeight="Bold" />
                <TextBlock Text="1) The Application will choose a number between 1 to 10 randomly." FontSize="18" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                       MinWidth="300" Width="1200" FontFamily="Times New Roman"/>
                <TextBlock Text="2) You will have three answers for that number. You have to select one of that." FontSize="18" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0" Width="1200" FontFamily="Times New Roman"/>
                <TextBlock Text="3) If you have clicked on right button, button will be green." FontSize="18" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0" Width="1200" FontFamily="Times New Roman"/>
                <TextBlock Text="4) If you have clicked on Wrong answer that button will be red. The application will show you right answer with green button." FontSize="18" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0" Width="1200" FontFamily="Times New Roman"/>
                <TextBlock Text="5) Once clicked on any button you will have two options. If you want to play again please click on the 'Play Again' button or you can leave by clicking on 'Exit'." FontSize="18" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Times New Roman"/>

                <TextBlock Text="Please click on any one button" FontSize="36" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="10" FocusVisualPrimaryBrush="#FFC32B2B" Foreground="#FF69188A" FontWeight="Bold" TextDecorations="Underline" FontFamily="Times New Roman" FontStyle="Normal"/>

                <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="Red" BorderThickness="4" Padding="20">

                    <Button x:Name="btn1"  Width="100" Height="50" Click="Button01_Click" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"></Button>
                    <Button x:Name="btn2"  Width="100" Height="50" HorizontalAlignment="Center" Margin="200,0,0,0" Click="Button02_Click" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"></Button>
                    <Button x:Name="btn3"  Width="100" Height="50" HorizontalAlignment="Right" Margin="400,0,0,0" Click="Button03_Click" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"></Button>

                </RelativePanel>


                <SplitView x:Name="splitView" DisplayMode="Inline"
                       OpenPaneLength="330" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="330" 
                       Height="50" Margin="0,50,0,0"
                   >
                    <SplitView.Pane >
                        <StackPanel Orientation="Horizontal" Width="330" Margin="0,0,0,0">
                            <RelativePanel Background="#FFFFEFE5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="330" Height="50">
                                <Button x:Name="BtnReload" Content="Play Again ?"  Width="150" Height="50" Click="BtnReload_Click" Background="#FF1A954E" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
                                <Button x:Name="BtnExit" Content="Exit"  Width="150" Height="50" Margin="160,0,0,0" HorizontalAlignment="Left" Click="BtnExit_Click" Background="#FFF16F54" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" />
                            </RelativePanel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
